#about-us{
padding: 24px 0 24px 0;

@include lg{
    grid-template-columns: 120px auto 120px;
    grid-template-areas: ". aboutus .";
}

#about-us-inside{
    @include lg{
        grid-area: aboutus;
    }
}

h1{
    font-weight: 700;
    font-size: rem-calc(40);
    text-align: center;
    margin-bottom: 16px;
    color: var(--bark-brown);
}
p{
    font-weight: 400;
    font-size: rem-calc(16);
    line-height: rem-calc(24);
    color: var(--bark-brown);
}
li{
    font-weight: 400;
    font-size: rem-calc(16);
    line-height: rem-calc(24); 
    color: var(--bark-brown);
}

    aside{
        img{
            width: 100%;
            height: 160px;
            object-fit: cover;
            @include md{
                height: 280px;
            }
            @include lg{
                height: 350px;
            }
        }
    }
    #about-us-grid{
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "a1 a2"
            "a3 a3"
            "a4 a5"
            "a6 a6"
        ;

        @include md{
            grid-template-columns: repeat(5, 1fr);
            grid-template-areas: 
                "a1 a1 a1 a2 a2"
                "a3 a3 a3 a2 a2"
                "a4 a4 a7 a7 a7"
                "a4 a4 a7 a7 a7"
            ;
        }

        

        #au1{
            grid-area: a1;
            padding-top: 24px;
        }
        #au2{
            grid-area: a2;
        }
        #au3{
            grid-area: a3;
        }
        #au4{
            grid-area: a4;
        }
        #au5{
            grid-area: a5;
        }
        #au6{
            grid-area: a6;
        }
        #au7{
            padding-top: 24px;
            grid-area: a7;
        }

    }

}