.card-grid-global {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". global-grid .";

    >div {
        grid-area: global-grid;
    }
}





#homepage-card-container {
    background-color: var(--blush-pink);
}

#homepage-cards {

    padding: 0;
    margin: 0;
    background-color: var(--blush-pink);

    @include md {
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "hc1 hc2"
            "hc3 hc4"
        ;
    }

    @include lg {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "hc1 hc1 hc2"
            "hc1 hc1 hc2"
            "hc3 . hc2"
            "hc3 hc4 hc4"
            "hc3 hc4 hc4"
        ;
    }

    #hc1 {
        grid-area: hc1;
    }

    #hc2 {
        grid-area: hc2;
    }

    #hc3 {
        grid-area: hc3;
    }

    #hc4 {
        grid-area: hc4;
    }

    a {
        display: block;
    }

    li {

        list-style: none;
        background-color: white;
        margin: 40px 0 40px 0;
        padding: 16px 0 16px 0;

        @include md {
            margin: 0;
        }

        .home-card-img {
            width: 100%;
            height: 320px;
            object-fit: cover;
            padding-bottom: 16px;
        }

        h1 {
            font-size: rem-calc(40);
            font-weight: 400;
            text-align: center;
            padding-bottom: 16px;
            color: var(--bark-brown);
        }

        p {
            font-weight: 400;
            font-size: rem-calc(16);
            line-height: rem-calc(24);
            color: var(--bark-brown);
        }

        .home-card-button {
            display: flex;
            padding-top: 16px;
            justify-content: center;
            align-items: center;


            a {
                height: 40px;
                width: 40px;
            }

        }

        .card-interior {
            display: grid;
            grid-template-columns: 50% auto;


            .right-side-card {
                padding-left: 16px;

                .right-side-button {
                    @include lg {
                        padding-top: 55%;
                        justify-content: end;
                    }
                }
            }
        }

    }



}

#flora-cards {
    padding: 0;
    margin: 0;
    background-color: var(--blush-pink);

    li {

        list-style: none;
        background-color: white;
        margin: 40px 0 40px 0;
        padding: 16px 0 16px 0;

        .flora-card-img {
            width: 100%;
            height: 320px;
            object-fit: cover;
            padding-bottom: 16px;
        }

        h1 {
            font-size: rem-calc(40);
            font-weight: 400;
            text-align: center;
            padding-bottom: 16px;
            color: var(--bark-brown);
        }

        p {
            font-weight: 400;
            font-size: rem-calc(16);
            line-height: rem-calc(24);
            color: var(--bark-brown);
        }

        .flora-card-button {
            display: flex;
            padding-top: 16px;
            justify-content: center;
            align-items: center;

            a {
                height: 40px;
                width: 40px;
            }
        }

    }
}