#hero-cards {
    grid-template-columns: 0 auto 0;

    @include md{
        grid-template-columns: 16px auto 16px;
    }
    div {
        #upper-cards {

            .circle-img{
                margin-left: auto;
            }

            .circle-card {
                display: flex;
                align-items: center;
                padding: 16px 16px 16px 16px;

                

                h2{
                    font-weight: 400;
                    font-size: rem-calc(22);

                    @include md{
                        font-weight: 400;
                    font-size: rem-calc(29);
                    }
                }
                button{
                    font-weight: 700;
                    font-size: rem-calc(14);
                    margin-top: 16px;
                }
            }

        }

    }
}

#upper-cards {

    display: grid;
    gap: 24px;

    @include md {
        grid-template-columns: 49% auto;
    }

    @include xxl {
        grid-template-columns: auto 720px 720px auto;
        grid-template-areas: ". adopt vet .";
    }

    #adopt {
        @include xxl {
            grid-area: adopt;
        }
    }

    #vet {
        @include xxl {
            grid-area: vet;
        }
    }

    .circle-card {
        background-color: var(--light-grey);
    }
}